{
  "manifest_version": 3,
  "name": "PokerNow GTO Wizard HUD",
  "version": "2.0.0",
  "description": "GTO Wizard 기반 프리플랍 HUD - 100BB 9-Max",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.pokernow.club/*",
    "*://pokernow.club/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.pokernow.club/*",
        "*://pokernow.club/*"
      ],
      "js": ["gto-data.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
